.section {
  padding: 3rem 0;
  background-color: #d7e7fb;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
}

.title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #0e2152;
  font-weight: 700;
  font-size: 56px;
  height: 84px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.col {
  flex: 1 1 calc(33.333% - 1rem);
}

.card {
  padding: 30px;
  border-radius: 30px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 441px;
}

.badge {
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  width: 75px;
  padding: 3px;
  border-radius: 5px;
  white-space: nowrap;
  width: fit-content;
  max-width: 100%;
  font-size: 14px;
  font-weight: 400;
  border: 'none';
}

.cardTitle {
  font-weight: 700;
  font-size: 30px;
}

.detailList {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
  font-weight: 400;
}

.detailItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.jobDetail {
  font-size: 16px;
  font-weight: 400;
}

.jobButton {
  border-radius: 30px;
  width: 100%;
  background-color: #fff;
  color: #064ea4;
  padding: 0.75rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.postedDate {
  font-size: 13px;
  font-weight: 300;
}

.navButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.buttonGroup {
  display: flex;
  gap: 0.5rem;
}
.circleButton:hover {
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
}

.circleButton {
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border:none;background-color: transparent;
  
}


.viewMore a {
  color: #0e2152;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
}
@media (max-width: 768px) {
  .col {
    flex: 1 1 100%;
  }

  .cardContent {
    flex-direction: column;
    gap: 1rem;
  }
  
}
@media (max-width: 430px) {
  .title {
    font-size: 50px; /* make the text smaller */
    text-align: center;
    white-space: nowrap; /* prevent breaking into multiple lines */
  }
}